TWITTER_API_KEY=key here
TWITTER_API_SECRET=secret here
TWITTER_ACCESS_TOKEN=token here
TWITTER_ACCESS_SECRET=secret here

PUSHOVER_APP_TOKEN=token here
PUSHOVER_USER_TOKEN=token here

WATCH_LIST=McPolemic/notifications
